/* translate spectrum in /home/ekatsym/training/etc/Lisp-and-Computer-Music-01/playground/ins/ugex.ins to C
 *   written Sat 18-Apr-20 at 18:49 by CLM of 8-May-18
 */

#include <mus-config.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdarg.h>
#include <math.h>
#include <signal.h>
#include <cmus.h>

static sig_atomic_t got_sigint = 0; /* catch C-C if hung */
static void sig_err(int sig) {got_sigint = sig;}

int clm_spectrum (double *clm_double, int datar_len, int *clm_int, int datai_len)
{
  /* The _clm_* variables are temporary values generated by the run macro */
  void (*old_SIGINT)(int);
  mus_long_t I;
  double _clm_8, _clm_7, _clm_6, _clm_5, _clm_4, _clm_3, _clm_2;
  mus_any *RAN_VIB = NULL, *PER_VIB = NULL, *S = NULL, *AMP_ENV = NULL, *LOC = NULL;
  void *all_gens = NULL;
  mus_long_t clm_beg, clm_end;
  
  all_gens = clm_make_genbag();
  clm_beg = clm_to_mus_long_t(clm_int, 1);
  clm_end = clm_to_mus_long_t(clm_int, 3);
  I = clm_int[17];
  if (CLM_LOCSIG_P(7))
    LOC = clm_add_gen_to_genbag(all_gens, 
      mus_make_locsig(
        clm_double[CLM_RLOC(7)],
        clm_double[CLM_RLOC(7) + 1],
        clm_double[CLM_RLOC(7) + 2],
        clm_int[CLM_ILOC(7) + 2],
        clm_output(), (clm_reverb()) ? mus_channels(clm_reverb()) : 0, clm_reverb(),
        clm_int[CLM_ILOC(7) + 3]));
  if (CLM_ENV_P(9))
    AMP_ENV = clm_add_gen_to_genbag(all_gens, 
      mus_make_env(
        (double *)(clm_double + CLM_RLOC(9) + 3), /* breakpoints */
        clm_int[CLM_ILOC(9) + 2], /* num points */
        clm_double[CLM_RLOC(9) + 1], /* scaler */
        clm_double[CLM_RLOC(9) + 2], /* offset */
        clm_double[CLM_RLOC(9)], /* base */
        0.0, /* dur useless here */
        clm_int[CLM_ILOC(9) + 3], /* end */
        NULL)); /* original data -- handled internally */
  if (CLM_TABLE_LOOKUP_P(11))
    S = clm_add_gen_to_genbag(all_gens, 
      mus_make_table_lookup(
        clm_double[CLM_RLOC(11)],
        clm_double[CLM_RLOC(11) + 1],
        (double *)(clm_double + CLM_RLOC(11) + 2),
        clm_int[CLM_ILOC(11) + 2],/* size */
        clm_int[CLM_ILOC(11) + 3])); /* type */
  if (CLM_TRIANGLE_WAVE_P(13))
    PER_VIB = clm_add_gen_to_genbag(all_gens, 
      mus_make_triangle_wave(
        mus_radians_to_hz(clm_double[CLM_RLOC(13)]),
        clm_double[CLM_RLOC(13) + 2],
        clm_double[CLM_RLOC(13) + 1]));
  if (CLM_RAND_INTERP_P(15))
    RAN_VIB = clm_add_gen_to_genbag(all_gens, 
      mus_make_rand_interp_with_distribution(
        clm_double[CLM_RLOC(15)],
        clm_double[CLM_RLOC(15) + 1],
        (clm_int[CLM_ILOC(15) + 2] > 0) ? ((double *)(clm_double + CLM_RLOC(15) + 2)) : NULL,
        clm_int[CLM_ILOC(15) + 2]));
  if (clm_beg > clm_end) return(1);
  got_sigint = 0; old_SIGINT = clm_signal(SIGINT, sig_err);                     /* trap SIGINT */
  I = clm_beg;                                                                  /* pass counter */

SAMPLE_LOOP_BEGIN:
  if (got_sigint != 0) {clm_int[0] = (int)got_sigint; goto RUN_ALL_DONE;}
  if (I > clm_end) {I = clm_end; goto RUN_ALL_DONE;}
                                                                                /* (progn */
  _clm_4 = mus_env(AMP_ENV);                                                    /* (env AMP-ENV) */
  _clm_7 = mus_triangle_wave(PER_VIB, 0.0);                                     /* (triangle-wave PER-VIB) */
  _clm_8 = mus_rand_interp(RAN_VIB, 0.0);
                                                                                /* (+ _clm_7 _clm_8) */
  _clm_6 = ((_clm_7) + (_clm_8));
  _clm_5 = mus_table_lookup(S, _clm_6);
                                                                                /* (* _clm_4 _clm_5) */
  _clm_3 = ((_clm_4) * (_clm_5));
  _clm_2 = clm_locsig(LOC, I, _clm_3);
  I++;                                                                          /* increment pass counter and loop */
goto SAMPLE_LOOP_BEGIN;

RUN_ALL_DONE:
  clm_signal(SIGINT,old_SIGINT);
  if (all_gens) clm_free_genbag(all_gens);

  return(1);
}

