/* translate my-sin in /home/ekatsym/training/etc/Lisp-and-Computer-Music-01/playground/ins/my-sin.ins to C
 *   written Sun 19-Apr-20 at 2:56 by CLM of 8-May-18
 */

#include <mus-config.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdarg.h>
#include <math.h>
#include <signal.h>
#include <cmus.h>

static sig_atomic_t got_sigint = 0; /* catch C-C if hung */
static void sig_err(int sig) {got_sigint = sig;}

int clm_my_sin (double *clm_double, int datar_len, int *clm_int, int datai_len)
{
  /* The _clm_* variables are temporary values generated by the run macro */
  void (*old_SIGINT)(int);
  mus_long_t TIME;
  double _clm_8, _clm_7, _clm_6, RAD, _clm_4, _clm_3;
  mus_any *_OUTPUT_ = NULL;
  void *all_gens = NULL;
  mus_long_t clm_beg, clm_end;
  
  all_gens = clm_make_genbag();
  clm_beg = clm_to_mus_long_t(clm_int, 1);
  clm_end = clm_to_mus_long_t(clm_int, 3);
  TIME = clm_int[17];
  #define PHASE 7
  #define PHASE_r 1
  #define FREQUENCY 9
  #define FREQUENCY_r 2
  #define _SRATE_ 11
  #define _SRATE__r 3
  #define AMPLITUDE 13
  #define AMPLITUDE_r 4
  _OUTPUT_ = clm_output();
  if (clm_beg > clm_end) return(1);
  got_sigint = 0; old_SIGINT = clm_signal(SIGINT, sig_err);                     /* trap SIGINT */
  TIME = clm_beg;                                                               /* pass counter */

SAMPLE_LOOP_BEGIN:
  if (got_sigint != 0) {clm_int[0] = (int)got_sigint; goto RUN_ALL_DONE;}
  if (TIME > clm_end) {TIME = clm_end; goto RUN_ALL_DONE;}
                                                                                /* (progn */
  _clm_4 = ((double)((clm_int[FREQUENCY] == 2) ? clm_double[FREQUENCY_r] : (double)(clm_int[FREQUENCY + 1])) / (double)((((clm_int[_SRATE_] == 2) ? clm_double[_SRATE__r] : (double)(clm_int[_SRATE_ + 1])))));
                                                                                /* (/ FREQUENCY *srate*) */
                                                                                /* (* phase 2.0 3.141592653589793d0 _clm_4) */
  _clm_3 = ((((clm_int[PHASE] == 2) ? clm_double[PHASE_r] : (double)(clm_int[PHASE + 1]))) * (2.0) * (3.1415927) * (_clm_4));
  RAD = _clm_3;                                                                 /* (setf RAD _clm_3) */
  _clm_8 = sin((double)(RAD));                                                  /* (sin RAD) */
                                                                                /* (* amplitude _clm_8) */
  _clm_7 = ((((clm_int[AMPLITUDE] == 2) ? clm_double[AMPLITUDE_r] : (double)(clm_int[AMPLITUDE + 1]))) * (_clm_8));
  _clm_6 = mus_out_any(TIME, _clm_7, 0, _OUTPUT_);
  clm_int[PHASE + 0] = 1;
  clm_int[PHASE + 0 + 1] += 1;                                                  /* (incf PHASE 1) */
  TIME++;                                                                       /* increment pass counter and loop */
goto SAMPLE_LOOP_BEGIN;

RUN_ALL_DONE:
  clm_signal(SIGINT,old_SIGINT);
  if (all_gens) clm_free_genbag(all_gens);

  return(1);
}

