/* translate touch-tone-telephone in /home/ekatsym/training/etc/Lisp-and-Computer-Music-01/playground/ins/ugex.ins to C
 *   written Sat 18-Apr-20 at 18:49 by CLM of 8-May-18
 */

#include <mus-config.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdarg.h>
#include <math.h>
#include <signal.h>
#include <cmus.h>

static sig_atomic_t got_sigint = 0; /* catch C-C if hung */
static void sig_err(int sig) {got_sigint = sig;}

int clm_touch_tone_telephone (double *clm_double, int datar_len, int *clm_int, int datai_len)
{
  /* The _clm_* variables are temporary values generated by the run macro */
  void (*old_SIGINT)(int);
  mus_long_t J;
  double _clm_9, _clm_8, _clm_7, _clm_6, _clm_5;
  mus_any *_OUTPUT_ = NULL, *FRQ2 = NULL, *FRQ1 = NULL;
  void *all_gens = NULL;
  mus_long_t clm_beg, clm_end;
  
  all_gens = clm_make_genbag();
  clm_beg = clm_to_mus_long_t(clm_int, 1);
  clm_end = clm_to_mus_long_t(clm_int, 3);
  J = clm_int[13];
  if (CLM_OSCIL_P(7))
    FRQ1 = clm_add_gen_to_genbag(all_gens, 
      mus_make_oscil(
        mus_radians_to_hz(clm_double[CLM_RLOC(7)]),
        clm_double[CLM_RLOC(7) + 1]));
  if (CLM_OSCIL_P(9))
    FRQ2 = clm_add_gen_to_genbag(all_gens, 
      mus_make_oscil(
        mus_radians_to_hz(clm_double[CLM_RLOC(9)]),
        clm_double[CLM_RLOC(9) + 1]));
  _OUTPUT_ = clm_output();
  if (clm_beg > clm_end) return(1);
  got_sigint = 0; old_SIGINT = clm_signal(SIGINT, sig_err);                     /* trap SIGINT */
  J = clm_beg;                                                                  /* pass counter */

SAMPLE_LOOP_BEGIN:
  if (got_sigint != 0) {clm_int[0] = (int)got_sigint; goto RUN_ALL_DONE;}
  if (J > clm_end) {J = clm_end; goto RUN_ALL_DONE;}
                                                                                /* (progn */
  _clm_8 = mus_oscil_unmodulated(FRQ1);                                         /* (oscil FRQ1) */
  _clm_9 = mus_oscil_unmodulated(FRQ2);                                         /* (oscil FRQ2) */
                                                                                /* (+ _clm_8 _clm_9) */
  _clm_7 = ((_clm_8) + (_clm_9));
                                                                                /* (* 0.25 _clm_7) */
  _clm_6 = ((0.25) * (_clm_7));
  _clm_5 = mus_out_any(J, _clm_6, 0, _OUTPUT_);
  J++;                                                                          /* increment pass counter and loop */
goto SAMPLE_LOOP_BEGIN;

RUN_ALL_DONE:
  clm_signal(SIGINT,old_SIGINT);
  if (all_gens) clm_free_genbag(all_gens);

  return(1);
}

