/* translate noi-attempt in /home/ekatsym/training/etc/Lisp-and-Computer-Music-01/playground/ins/ugex.ins to C
 *   written Sat 18-Apr-20 at 18:49 by CLM of 8-May-18
 */

#include <mus-config.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdarg.h>
#include <math.h>
#include <signal.h>
#include <cmus.h>

static sig_atomic_t got_sigint = 0; /* catch C-C if hung */
static void sig_err(int sig) {got_sigint = sig;}

int clm_noi_attempt (double *clm_double, int datar_len, int *clm_int, int datai_len)
{
  /* The _clm_* variables are temporary values generated by the run macro */
  void (*old_SIGINT)(int);
  mus_long_t I;
  double _clm_84, _clm_83, _clm_82, _clm_81, _clm_80, _clm_79, _clm_78, _clm_77, _clm_76, _clm_75, _clm_74, _clm_70, _clm_69, _clm_65, _clm_64, _clm_63, _clm_62, _clm_61, _clm_60, _clm_59, _clm_58, _clm_57, _clm_56, _clm_55, _clm_51, _clm_50, _clm_46, _clm_45, _clm_44, _clm_43, _clm_42, _clm_41, _clm_40, _clm_39, _clm_38, _clm_37, _clm_36, _clm_32, _clm_31, _clm_27, _clm_26, _clm_25, _clm_24, _clm_23, _clm_22, _clm_21, _clm_20, _clm_19, _clm_18, _clm_17, TG, _clm_13, _clm_12, _clm_8, _clm_7, _clm_5;
  mus_any *_OUTPUT_ = NULL, *VIB3 = NULL, *VIB2 = NULL, *VIB1 = NULL, *VIB0 = NULL, *NOI = NULL;
  void *all_gens = NULL;
  mus_long_t clm_beg, clm_end;
  
  all_gens = clm_make_genbag();
  clm_beg = clm_to_mus_long_t(clm_int, 1);
  clm_end = clm_to_mus_long_t(clm_int, 3);
  I = clm_int[81];
  #define X1 7
  #define X1_r 1
  #define X2 9
  #define X2_r 2
  #define X0 11
  #define X0_r 3
  if (CLM_RAND_P(13))
    NOI = clm_add_gen_to_genbag(all_gens, 
      mus_make_rand_with_distribution(
        clm_double[CLM_RLOC(13)],
        clm_double[CLM_RLOC(13) + 1],
        (clm_int[CLM_ILOC(13) + 2] > 0) ? ((double *)(clm_double + CLM_RLOC(13) + 2)) : NULL,
        clm_int[CLM_ILOC(13) + 2]));
  #define AMP 15
  #define AMP_r 5
  #define _clm_9 17
  #define _clm_9_r 6
  #define _clm_11 19
  #define _clm_11_r 7
  #define A0 21
  #define A0_r 8
  #define R 23
  #define R_r 9
  #define F0Y1 25
  #define F0Y1_r 10
  #define F0Y2 27
  #define F0Y2_r 11
  #define F0Y0 29
  #define F0Y0_r 12
  #define FREQ 31
  #define FREQ_r 13
  if (CLM_RAND_P(33))
    VIB0 = clm_add_gen_to_genbag(all_gens, 
      mus_make_rand_with_distribution(
        clm_double[CLM_RLOC(33)],
        clm_double[CLM_RLOC(33) + 1],
        (clm_int[CLM_ILOC(33) + 2] > 0) ? ((double *)(clm_double + CLM_RLOC(33) + 2)) : NULL,
        clm_int[CLM_ILOC(33) + 2]));
  #define _clm_28 35
  #define _clm_28_r 15
  #define _clm_30 37
  #define _clm_30_r 16
  #define A1 39
  #define A1_r 17
  #define F1Y1 41
  #define F1Y1_r 18
  #define F1Y2 43
  #define F1Y2_r 19
  #define F1Y0 45
  #define F1Y0_r 20
  if (CLM_RAND_P(47))
    VIB1 = clm_add_gen_to_genbag(all_gens, 
      mus_make_rand_with_distribution(
        clm_double[CLM_RLOC(47)],
        clm_double[CLM_RLOC(47) + 1],
        (clm_int[CLM_ILOC(47) + 2] > 0) ? ((double *)(clm_double + CLM_RLOC(47) + 2)) : NULL,
        clm_int[CLM_ILOC(47) + 2]));
  #define _clm_47 49
  #define _clm_47_r 22
  #define _clm_49 51
  #define _clm_49_r 23
  #define A2 53
  #define A2_r 24
  #define F2Y1 55
  #define F2Y1_r 25
  #define F2Y2 57
  #define F2Y2_r 26
  #define F2Y0 59
  #define F2Y0_r 27
  if (CLM_RAND_P(61))
    VIB2 = clm_add_gen_to_genbag(all_gens, 
      mus_make_rand_with_distribution(
        clm_double[CLM_RLOC(61)],
        clm_double[CLM_RLOC(61) + 1],
        (clm_int[CLM_ILOC(61) + 2] > 0) ? ((double *)(clm_double + CLM_RLOC(61) + 2)) : NULL,
        clm_int[CLM_ILOC(61) + 2]));
  #define _clm_66 63
  #define _clm_66_r 29
  #define _clm_68 65
  #define _clm_68_r 30
  #define A3 67
  #define A3_r 31
  #define F3Y1 69
  #define F3Y1_r 32
  #define F3Y2 71
  #define F3Y2_r 33
  #define F3Y0 73
  #define F3Y0_r 34
  if (CLM_RAND_P(75))
    VIB3 = clm_add_gen_to_genbag(all_gens, 
      mus_make_rand_with_distribution(
        clm_double[CLM_RLOC(75)],
        clm_double[CLM_RLOC(75) + 1],
        (clm_int[CLM_ILOC(75) + 2] > 0) ? ((double *)(clm_double + CLM_RLOC(75) + 2)) : NULL,
        clm_int[CLM_ILOC(75) + 2]));
  #define _clm_85 77
  #define _clm_85_r 36
  _OUTPUT_ = clm_output();
  if (clm_beg > clm_end) return(1);
  got_sigint = 0; old_SIGINT = clm_signal(SIGINT, sig_err);                     /* trap SIGINT */
  I = clm_beg;                                                                  /* pass counter */

SAMPLE_LOOP_BEGIN:
  if (got_sigint != 0) {clm_int[0] = (int)got_sigint; goto RUN_ALL_DONE;}
  if (I > clm_end) {I = clm_end; goto RUN_ALL_DONE;}
                                                                                /* (progn */
  clm_int[X2 + 0] = clm_int[X1 + 0];
  clm_int[X2 + 0 + 1] = clm_int[X1 + 0 + 1];
  clm_double[X2_r + 0] = clm_double[X1_r + 0];                                  /* (setf X2 X1) */
  clm_int[X1 + 0] = clm_int[X0 + 0];
  clm_int[X1 + 0 + 1] = clm_int[X0 + 0 + 1];
  clm_double[X1_r + 0] = clm_double[X0_r + 0];                                  /* (setf X1 X0) */
  _clm_5 = mus_rand(NOI, 0.0);
  clm_int[X0 + 0] = 2;
  clm_double[X0_r+0] = _clm_5;                                                  /* (setf X0 _clm_5) */
                                                                                /* (- 1.0 r) */
  _clm_13 = ((1.0) - (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))));
                                                                                /* (* a0 _clm_13) */
  _clm_12 = ((((clm_int[A0] == 2) ? clm_double[A0_r] : (double)(clm_int[A0 + 1]))) * (_clm_13));
  TG = _clm_12;                                                                 /* (setf TG _clm_12) */
  clm_int[F0Y2 + 0] = clm_int[F0Y1 + 0];
  clm_int[F0Y2 + 0 + 1] = clm_int[F0Y1 + 0 + 1];
  clm_double[F0Y2_r + 0] = clm_double[F0Y1_r + 0];                              /* (setf F0Y2 F0Y1) */
  clm_int[F0Y1 + 0] = clm_int[F0Y0 + 0];
  clm_int[F0Y1 + 0 + 1] = clm_int[F0Y0 + 0 + 1];
  clm_double[F0Y1_r + 0] = clm_double[F0Y0_r + 0];                              /* (setf F0Y1 F0Y0) */
                                                                                /* (* tg x0) */
  _clm_19 = ((TG) * (((clm_int[X0] == 2) ? clm_double[X0_r] : (double)(clm_int[X0 + 1]))));
  _clm_25 = mus_rand(VIB0, 0.0);
                                                                                /* (+ 1 _clm_25) */
  _clm_24 = ((1) + (_clm_25));
                                                                                /* (* freq _clm_24) */
  _clm_23 = ((((clm_int[FREQ] == 2) ? clm_double[FREQ_r] : (double)(clm_int[FREQ + 1]))) * (_clm_24));
  _clm_22 = mus_hz_to_radians(_clm_23);
  _clm_21 = cos((double)(_clm_22));                                             /* (cos _clm_22) */
                                                                                /* (* 2 r _clm_21 f0y1) */
  _clm_20 = ((2) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (_clm_21) * (((clm_int[F0Y1] == 2) ? clm_double[F0Y1_r] : (double)(clm_int[F0Y1 + 1]))));
                                                                                /* (+ _clm_19 _clm_20) */
  _clm_18 = ((_clm_19) + (_clm_20));
                                                                                /* (* tg r x2) */
  _clm_27 = ((TG) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[X2] == 2) ? clm_double[X2_r] : (double)(clm_int[X2 + 1]))));
                                                                                /* (* r r f0y2) */
  if ((clm_int[R + 0] == 1) && (clm_int[R + 0] == 1) && (clm_int[F0Y2 + 0] == 1))
    {clm_int[_clm_28 + 0] = 1;
  clm_int[_clm_28 + 0 + 1] = ((clm_int[R + 0 + 1]) * (clm_int[R + 0 + 1]) * (clm_int[F0Y2 + 0 + 1]));}
  else {clm_int[_clm_28 + 0] = 2;
  clm_double[_clm_28_r+0] = ((((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[F0Y2] == 2) ? clm_double[F0Y2_r] : (double)(clm_int[F0Y2 + 1]))));}
                                                                                /* (+ _clm_27 _clm_28) */
  _clm_26 = ((_clm_27) + (((clm_int[_clm_28] == 2) ? clm_double[_clm_28_r] : (double)(clm_int[_clm_28 + 1]))));
                                                                                /* (- _clm_18 _clm_26) */
  _clm_17 = ((_clm_18) - (_clm_26));
  clm_int[F0Y0 + 0] = 2;
  clm_double[F0Y0_r+0] = _clm_17;                                               /* (setf F0Y0 _clm_17) */
  clm_int[_clm_11 + 0] = 2;
  clm_double[_clm_11_r+0] = _clm_17;                                            /* (setf _clm_11 _clm_17) */
                                                                                /* (- 1.0 r) */
  _clm_32 = ((1.0) - (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))));
                                                                                /* (* a1 _clm_32) */
  _clm_31 = ((((clm_int[A1] == 2) ? clm_double[A1_r] : (double)(clm_int[A1 + 1]))) * (_clm_32));
  TG = _clm_31;                                                                 /* (setf TG _clm_31) */
  clm_int[F1Y2 + 0] = clm_int[F1Y1 + 0];
  clm_int[F1Y2 + 0 + 1] = clm_int[F1Y1 + 0 + 1];
  clm_double[F1Y2_r + 0] = clm_double[F1Y1_r + 0];                              /* (setf F1Y2 F1Y1) */
  clm_int[F1Y1 + 0] = clm_int[F1Y0 + 0];
  clm_int[F1Y1 + 0 + 1] = clm_int[F1Y0 + 0 + 1];
  clm_double[F1Y1_r + 0] = clm_double[F1Y0_r + 0];                              /* (setf F1Y1 F1Y0) */
                                                                                /* (* tg x0) */
  _clm_38 = ((TG) * (((clm_int[X0] == 2) ? clm_double[X0_r] : (double)(clm_int[X0 + 1]))));
  _clm_44 = mus_rand(VIB1, 0.0);
                                                                                /* (+ 1 _clm_44) */
  _clm_43 = ((1) + (_clm_44));
                                                                                /* (* freq 3.006 _clm_43) */
  _clm_42 = ((((clm_int[FREQ] == 2) ? clm_double[FREQ_r] : (double)(clm_int[FREQ + 1]))) * (3.006) * (_clm_43));
  _clm_41 = mus_hz_to_radians(_clm_42);
  _clm_40 = cos((double)(_clm_41));                                             /* (cos _clm_41) */
                                                                                /* (* 2 r _clm_40 f1y1) */
  _clm_39 = ((2) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (_clm_40) * (((clm_int[F1Y1] == 2) ? clm_double[F1Y1_r] : (double)(clm_int[F1Y1 + 1]))));
                                                                                /* (+ _clm_38 _clm_39) */
  _clm_37 = ((_clm_38) + (_clm_39));
                                                                                /* (* tg r x2) */
  _clm_46 = ((TG) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[X2] == 2) ? clm_double[X2_r] : (double)(clm_int[X2 + 1]))));
                                                                                /* (* r r f1y2) */
  if ((clm_int[R + 0] == 1) && (clm_int[R + 0] == 1) && (clm_int[F1Y2 + 0] == 1))
    {clm_int[_clm_47 + 0] = 1;
  clm_int[_clm_47 + 0 + 1] = ((clm_int[R + 0 + 1]) * (clm_int[R + 0 + 1]) * (clm_int[F1Y2 + 0 + 1]));}
  else {clm_int[_clm_47 + 0] = 2;
  clm_double[_clm_47_r+0] = ((((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[F1Y2] == 2) ? clm_double[F1Y2_r] : (double)(clm_int[F1Y2 + 1]))));}
                                                                                /* (+ _clm_46 _clm_47) */
  _clm_45 = ((_clm_46) + (((clm_int[_clm_47] == 2) ? clm_double[_clm_47_r] : (double)(clm_int[_clm_47 + 1]))));
                                                                                /* (- _clm_37 _clm_45) */
  _clm_36 = ((_clm_37) - (_clm_45));
  clm_int[F1Y0 + 0] = 2;
  clm_double[F1Y0_r+0] = _clm_36;                                               /* (setf F1Y0 _clm_36) */
  clm_int[_clm_30 + 0] = 2;
  clm_double[_clm_30_r+0] = _clm_36;                                            /* (setf _clm_30 _clm_36) */
                                                                                /* (- 1.0 r) */
  _clm_51 = ((1.0) - (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))));
                                                                                /* (* a2 _clm_51) */
  _clm_50 = ((((clm_int[A2] == 2) ? clm_double[A2_r] : (double)(clm_int[A2 + 1]))) * (_clm_51));
  TG = _clm_50;                                                                 /* (setf TG _clm_50) */
  clm_int[F2Y2 + 0] = clm_int[F2Y1 + 0];
  clm_int[F2Y2 + 0 + 1] = clm_int[F2Y1 + 0 + 1];
  clm_double[F2Y2_r + 0] = clm_double[F2Y1_r + 0];                              /* (setf F2Y2 F2Y1) */
  clm_int[F2Y1 + 0] = clm_int[F2Y0 + 0];
  clm_int[F2Y1 + 0 + 1] = clm_int[F2Y0 + 0 + 1];
  clm_double[F2Y1_r + 0] = clm_double[F2Y0_r + 0];                              /* (setf F2Y1 F2Y0) */
                                                                                /* (* tg x0) */
  _clm_57 = ((TG) * (((clm_int[X0] == 2) ? clm_double[X0_r] : (double)(clm_int[X0 + 1]))));
  _clm_63 = mus_rand(VIB2, 0.0);
                                                                                /* (+ 1 _clm_63) */
  _clm_62 = ((1) + (_clm_63));
                                                                                /* (* freq 3.984 _clm_62) */
  _clm_61 = ((((clm_int[FREQ] == 2) ? clm_double[FREQ_r] : (double)(clm_int[FREQ + 1]))) * (3.984) * (_clm_62));
  _clm_60 = mus_hz_to_radians(_clm_61);
  _clm_59 = cos((double)(_clm_60));                                             /* (cos _clm_60) */
                                                                                /* (* 2 r _clm_59 f2y1) */
  _clm_58 = ((2) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (_clm_59) * (((clm_int[F2Y1] == 2) ? clm_double[F2Y1_r] : (double)(clm_int[F2Y1 + 1]))));
                                                                                /* (+ _clm_57 _clm_58) */
  _clm_56 = ((_clm_57) + (_clm_58));
                                                                                /* (* tg r x2) */
  _clm_65 = ((TG) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[X2] == 2) ? clm_double[X2_r] : (double)(clm_int[X2 + 1]))));
                                                                                /* (* r r f2y2) */
  if ((clm_int[R + 0] == 1) && (clm_int[R + 0] == 1) && (clm_int[F2Y2 + 0] == 1))
    {clm_int[_clm_66 + 0] = 1;
  clm_int[_clm_66 + 0 + 1] = ((clm_int[R + 0 + 1]) * (clm_int[R + 0 + 1]) * (clm_int[F2Y2 + 0 + 1]));}
  else {clm_int[_clm_66 + 0] = 2;
  clm_double[_clm_66_r+0] = ((((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[F2Y2] == 2) ? clm_double[F2Y2_r] : (double)(clm_int[F2Y2 + 1]))));}
                                                                                /* (+ _clm_65 _clm_66) */
  _clm_64 = ((_clm_65) + (((clm_int[_clm_66] == 2) ? clm_double[_clm_66_r] : (double)(clm_int[_clm_66 + 1]))));
                                                                                /* (- _clm_56 _clm_64) */
  _clm_55 = ((_clm_56) - (_clm_64));
  clm_int[F2Y0 + 0] = 2;
  clm_double[F2Y0_r+0] = _clm_55;                                               /* (setf F2Y0 _clm_55) */
  clm_int[_clm_49 + 0] = 2;
  clm_double[_clm_49_r+0] = _clm_55;                                            /* (setf _clm_49 _clm_55) */
                                                                                /* (- 1.0 r) */
  _clm_70 = ((1.0) - (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))));
                                                                                /* (* a3 _clm_70) */
  _clm_69 = ((((clm_int[A3] == 2) ? clm_double[A3_r] : (double)(clm_int[A3 + 1]))) * (_clm_70));
  TG = _clm_69;                                                                 /* (setf TG _clm_69) */
  clm_int[F3Y2 + 0] = clm_int[F3Y1 + 0];
  clm_int[F3Y2 + 0 + 1] = clm_int[F3Y1 + 0 + 1];
  clm_double[F3Y2_r + 0] = clm_double[F3Y1_r + 0];                              /* (setf F3Y2 F3Y1) */
  clm_int[F3Y1 + 0] = clm_int[F3Y0 + 0];
  clm_int[F3Y1 + 0 + 1] = clm_int[F3Y0 + 0 + 1];
  clm_double[F3Y1_r + 0] = clm_double[F3Y0_r + 0];                              /* (setf F3Y1 F3Y0) */
                                                                                /* (* tg x0) */
  _clm_76 = ((TG) * (((clm_int[X0] == 2) ? clm_double[X0_r] : (double)(clm_int[X0 + 1]))));
  _clm_82 = mus_rand(VIB3, 0.0);
                                                                                /* (+ 1 _clm_82) */
  _clm_81 = ((1) + (_clm_82));
                                                                                /* (* freq 5 _clm_81) */
  _clm_80 = ((((clm_int[FREQ] == 2) ? clm_double[FREQ_r] : (double)(clm_int[FREQ + 1]))) * (5) * (_clm_81));
  _clm_79 = mus_hz_to_radians(_clm_80);
  _clm_78 = cos((double)(_clm_79));                                             /* (cos _clm_79) */
                                                                                /* (* 2 r _clm_78 f3y1) */
  _clm_77 = ((2) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (_clm_78) * (((clm_int[F3Y1] == 2) ? clm_double[F3Y1_r] : (double)(clm_int[F3Y1 + 1]))));
                                                                                /* (+ _clm_76 _clm_77) */
  _clm_75 = ((_clm_76) + (_clm_77));
                                                                                /* (* tg r x2) */
  _clm_84 = ((TG) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[X2] == 2) ? clm_double[X2_r] : (double)(clm_int[X2 + 1]))));
                                                                                /* (* r r f3y2) */
  if ((clm_int[R + 0] == 1) && (clm_int[R + 0] == 1) && (clm_int[F3Y2 + 0] == 1))
    {clm_int[_clm_85 + 0] = 1;
  clm_int[_clm_85 + 0 + 1] = ((clm_int[R + 0 + 1]) * (clm_int[R + 0 + 1]) * (clm_int[F3Y2 + 0 + 1]));}
  else {clm_int[_clm_85 + 0] = 2;
  clm_double[_clm_85_r+0] = ((((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[R] == 2) ? clm_double[R_r] : (double)(clm_int[R + 1]))) * (((clm_int[F3Y2] == 2) ? clm_double[F3Y2_r] : (double)(clm_int[F3Y2 + 1]))));}
                                                                                /* (+ _clm_84 _clm_85) */
  _clm_83 = ((_clm_84) + (((clm_int[_clm_85] == 2) ? clm_double[_clm_85_r] : (double)(clm_int[_clm_85 + 1]))));
                                                                                /* (- _clm_75 _clm_83) */
  _clm_74 = ((_clm_75) - (_clm_83));
  clm_int[F3Y0 + 0] = 2;
  clm_double[F3Y0_r+0] = _clm_74;                                               /* (setf F3Y0 _clm_74) */
  clm_int[_clm_68 + 0] = 2;
  clm_double[_clm_68_r+0] = _clm_74;                                            /* (setf _clm_68 _clm_74) */
                                                                                /* (+ _clm_11 _clm_30 _clm_49 _clm_68) */
  if ((clm_int[_clm_11 + 0] == 1) && (clm_int[_clm_30 + 0] == 1) && (clm_int[_clm_49 + 0] == 1) && (clm_int[_clm_68 + 0] == 1))
    {clm_int[_clm_9 + 0] = 1;
  clm_int[_clm_9 + 0 + 1] = ((clm_int[_clm_11 + 0 + 1]) + (clm_int[_clm_30 + 0 + 1]) + (clm_int[_clm_49 + 0 + 1]) + (clm_int[_clm_68 + 0 + 1]));}
  else {clm_int[_clm_9 + 0] = 2;
  clm_double[_clm_9_r+0] = ((((clm_int[_clm_11] == 2) ? clm_double[_clm_11_r] : (double)(clm_int[_clm_11 + 1]))) + (((clm_int[_clm_30] == 2) ? clm_double[_clm_30_r] : (double)(clm_int[_clm_30 + 1]))) + (((clm_int[_clm_49] == 2) ? clm_double[_clm_49_r] : (double)(clm_int[_clm_49 + 1]))) + (((clm_int[_clm_68] == 2) ? clm_double[_clm_68_r] : (double)(clm_int[_clm_68 + 1]))));}
                                                                                /* (* amp _clm_9) */
  if ((clm_int[AMP + 0] == 1) && (clm_int[_clm_9 + 0] == 1))
    {_clm_8 = ((clm_int[AMP + 0 + 1]) * (clm_int[_clm_9 + 0 + 1]));}
  else {_clm_8 = ((((clm_int[AMP] == 2) ? clm_double[AMP_r] : (double)(clm_int[AMP + 1]))) * (((clm_int[_clm_9] == 2) ? clm_double[_clm_9_r] : (double)(clm_int[_clm_9 + 1]))));}
  _clm_7 = mus_out_any(I, _clm_8, 0, _OUTPUT_);
  I++;                                                                          /* increment pass counter and loop */
goto SAMPLE_LOOP_BEGIN;

RUN_ALL_DONE:
  clm_signal(SIGINT,old_SIGINT);
  if (all_gens) clm_free_genbag(all_gens);

  return(1);
}

