/* translate two-tab in /home/ekatsym/training/etc/Lisp-and-Computer-Music-01/playground/ins/ugex.ins to C
 *   written Sat 18-Apr-20 at 18:49 by CLM of 8-May-18
 */

#include <mus-config.h>
#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <stdarg.h>
#include <math.h>
#include <signal.h>
#include <cmus.h>

static sig_atomic_t got_sigint = 0; /* catch C-C if hung */
static void sig_err(int sig) {got_sigint = sig;}

int clm_two_tab (double *clm_double, int datar_len, int *clm_int, int datai_len)
{
  /* The _clm_* variables are temporary values generated by the run macro */
  void (*old_SIGINT)(int);
  mus_long_t I;
  double _clm_15, _clm_14, _clm_13, _clm_12, _clm_11, _clm_10, _clm_9, _clm_8, _clm_7, INTRP, _clm_6, VIB, _clm_5, _clm_4, _clm_3;
  mus_any *S_2 = NULL, *S_1 = NULL, *AMP_ENV = NULL, *LOC = NULL, *INTERP_ENV = NULL, *RAN_VIB = NULL, *PER_VIB = NULL;
  void *all_gens = NULL;
  mus_long_t clm_beg, clm_end;
  
  all_gens = clm_make_genbag();
  clm_beg = clm_to_mus_long_t(clm_int, 1);
  clm_end = clm_to_mus_long_t(clm_int, 3);
  I = clm_int[21];
  if (CLM_TRIANGLE_WAVE_P(7))
    PER_VIB = clm_add_gen_to_genbag(all_gens, 
      mus_make_triangle_wave(
        mus_radians_to_hz(clm_double[CLM_RLOC(7)]),
        clm_double[CLM_RLOC(7) + 2],
        clm_double[CLM_RLOC(7) + 1]));
  if (CLM_RAND_INTERP_P(9))
    RAN_VIB = clm_add_gen_to_genbag(all_gens, 
      mus_make_rand_interp_with_distribution(
        clm_double[CLM_RLOC(9)],
        clm_double[CLM_RLOC(9) + 1],
        (clm_int[CLM_ILOC(9) + 2] > 0) ? ((double *)(clm_double + CLM_RLOC(9) + 2)) : NULL,
        clm_int[CLM_ILOC(9) + 2]));
  if (CLM_ENV_P(11))
    INTERP_ENV = clm_add_gen_to_genbag(all_gens, 
      mus_make_env(
        (double *)(clm_double + CLM_RLOC(11) + 3), /* breakpoints */
        clm_int[CLM_ILOC(11) + 2], /* num points */
        clm_double[CLM_RLOC(11) + 1], /* scaler */
        clm_double[CLM_RLOC(11) + 2], /* offset */
        clm_double[CLM_RLOC(11)], /* base */
        0.0, /* dur useless here */
        clm_int[CLM_ILOC(11) + 3], /* end */
        NULL)); /* original data -- handled internally */
  if (CLM_LOCSIG_P(13))
    LOC = clm_add_gen_to_genbag(all_gens, 
      mus_make_locsig(
        clm_double[CLM_RLOC(13)],
        clm_double[CLM_RLOC(13) + 1],
        clm_double[CLM_RLOC(13) + 2],
        clm_int[CLM_ILOC(13) + 2],
        clm_output(), (clm_reverb()) ? mus_channels(clm_reverb()) : 0, clm_reverb(),
        clm_int[CLM_ILOC(13) + 3]));
  if (CLM_ENV_P(15))
    AMP_ENV = clm_add_gen_to_genbag(all_gens, 
      mus_make_env(
        (double *)(clm_double + CLM_RLOC(15) + 3), /* breakpoints */
        clm_int[CLM_ILOC(15) + 2], /* num points */
        clm_double[CLM_RLOC(15) + 1], /* scaler */
        clm_double[CLM_RLOC(15) + 2], /* offset */
        clm_double[CLM_RLOC(15)], /* base */
        0.0, /* dur useless here */
        clm_int[CLM_ILOC(15) + 3], /* end */
        NULL)); /* original data -- handled internally */
  if (CLM_TABLE_LOOKUP_P(17))
    S_1 = clm_add_gen_to_genbag(all_gens, 
      mus_make_table_lookup(
        clm_double[CLM_RLOC(17)],
        clm_double[CLM_RLOC(17) + 1],
        (double *)(clm_double + CLM_RLOC(17) + 2),
        clm_int[CLM_ILOC(17) + 2],/* size */
        clm_int[CLM_ILOC(17) + 3])); /* type */
  if (CLM_TABLE_LOOKUP_P(19))
    S_2 = clm_add_gen_to_genbag(all_gens, 
      mus_make_table_lookup(
        clm_double[CLM_RLOC(19)],
        clm_double[CLM_RLOC(19) + 1],
        (double *)(clm_double + CLM_RLOC(19) + 2),
        clm_int[CLM_ILOC(19) + 2],/* size */
        clm_int[CLM_ILOC(19) + 3])); /* type */
  if (clm_beg > clm_end) return(1);
  got_sigint = 0; old_SIGINT = clm_signal(SIGINT, sig_err);                     /* trap SIGINT */
  I = clm_beg;                                                                  /* pass counter */

SAMPLE_LOOP_BEGIN:
  if (got_sigint != 0) {clm_int[0] = (int)got_sigint; goto RUN_ALL_DONE;}
  if (I > clm_end) {I = clm_end; goto RUN_ALL_DONE;}
                                                                                /* (progn */
  _clm_4 = mus_triangle_wave(PER_VIB, 0.0);                                     /* (triangle-wave PER-VIB) */
  _clm_5 = mus_rand_interp(RAN_VIB, 0.0);
                                                                                /* (+ _clm_4 _clm_5) */
  _clm_3 = ((_clm_4) + (_clm_5));
  VIB = _clm_3;                                                                 /* (setf VIB _clm_3) */
  _clm_6 = mus_env(INTERP_ENV);                                                 /* (env INTERP-ENV) */
  INTRP = _clm_6;                                                               /* (setf INTRP _clm_6) */
  _clm_9 = mus_env(AMP_ENV);                                                    /* (env AMP-ENV) */
  _clm_12 = mus_table_lookup(S_1, VIB);
                                                                                /* (* intrp _clm_12) */
  _clm_11 = ((INTRP) * (_clm_12));
                                                                                /* (- 1.0 intrp) */
  _clm_14 = ((1.0) - (INTRP));
  _clm_15 = mus_table_lookup(S_2, VIB);
                                                                                /* (* _clm_14 _clm_15) */
  _clm_13 = ((_clm_14) * (_clm_15));
                                                                                /* (+ _clm_11 _clm_13) */
  _clm_10 = ((_clm_11) + (_clm_13));
                                                                                /* (* _clm_9 _clm_10) */
  _clm_8 = ((_clm_9) * (_clm_10));
  _clm_7 = clm_locsig(LOC, I, _clm_8);
  I++;                                                                          /* increment pass counter and loop */
goto SAMPLE_LOOP_BEGIN;

RUN_ALL_DONE:
  clm_signal(SIGINT,old_SIGINT);
  if (all_gens) clm_free_genbag(all_gens);

  return(1);
}

